@import '../../../styles/general.scss';

.selectBox{
    color: #fff;
    display: grid;
	gap: 4px;
}
.title{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.select{
    background-color: #fff;
    cursor: pointer;
	position: relative;
	color: $text-black;
	font-size: 16px;
	line-height: 24px;
	max-width: 295px;
	border-radius: 4px;
	border: 1px solid $light-gray;
	padding: 10px 40px 10px 16px;
	&::after{
		content: '';
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 20px;
		background-image: url('../../../../public/dropdown.svg');
		width: 9.5px;
		height: 5.5px;
		transition: all ease-out 0.2s;
	}
}
.selectMenu{
    width: 100%;
    position: absolute;
    top: calc(100% + 8px);
    background-color: white;
    left: 0;
    border-radius: 4px;
    transition: all ease-out 0.2s;
    overflow-x: hidden;
    z-index: 5;
}
.select.__active{
    .selectMenu{
        transition: all ease-out 0.2s;
    }
    &::after{
        transform: rotate(180deg);
    }
}
.option{
    font-size: 14px;
    padding: 8px 20px;
    transition: background-color ease 0.4s;
    transition: padding 0.2s ease-out;
    &:hover{
        background-color: $darker-white;
        transition: background-color ease 0.4s;
    }
    &:first-child{
        padding: 12px 20px 8px 20px;
    }
    &:last-child{
        padding: 8px 20px 12px 20px;
    }
}
@media (max-width: 780px){
    .blockText{
        font-size: 12px;
        line-height: 18px;
    }
    .select{
        max-width: unset;
    }
}