@import '../../styles/general.scss';

.logo{
    width: 178px;
    height: 66px;
}
.footer{
    padding: 64px 0;
    background-color: $main-blue;
    color: #fff;
}
.inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footerItem{    
    height: auto;
    &:first-child{
        display: grid;
        gap: 40px;
    }
}
.menu{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 56px;
}
.menuList{
    padding: 0;
    margin: 0;
    display: grid;
    gap: 12px;
}
.menuTitle{
    list-style: none;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}
.menuItem{
    list-style: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.copyright{
    display: grid;
    gap: 8px;
}
.phone, .mail{
    position: relative;
    padding-left: 32px;
    &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
    }
}
.phone{
    &::before{
        background-image: url('../../../public/phone.svg');
    }
}
.mail{
    &::before{
        background-image: url('../../../public/sms.svg');
    }
}

@media(max-width: 860px){
    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 12px;
    }
}
@media (max-width: 740px){
    .logo{
        margin: 0 auto !important;
    }
    .inner{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .footerItem{
        text-align: center;
    }
    .menuList{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 560px){
    .inner{
        flex-direction: column;
    }
    .menu{
        &:last-child{
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}