{
  "name": "gydro-agency-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@reduxjs/toolkit": "^2.0.1",
    "next": "14.0.4",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "classnames": "^2.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "sass": "^1.69.5"
  }
}
