@import '../../styles/general.scss';

.timezones{
    color: #fff;
    display: grid;
    gap: 32px;
}
.inputTitle{
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}
.timezonesBox{
    display: grid;
    gap: 16px;
}
.timezonesInner{
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(4,70px);
}
.meteogramInner{
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(3,1fr);
}
.timezonesItem.__active{
    font-family: 'Inter-Bold',sans-serif;
    background-color: white;
    border-color: #006096;
    cursor: pointer;
    transition: all ease-out 0.3s;
}
.timezonesItem{
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: $light-blue;
    border: 1px solid $darker-white;
    border-radius: 4px;
    border: 1px solid $darker-white;
    color: $blue;
    transition: all ease-out 0.3s;
    &:hover{
        font-family: 'Inter-Bold',sans-serif;
        background-color: white;
        border-color: #006096;
        cursor: pointer;
        transition: all ease-out 0.3s;
    }
}
.meteogramItem{
    text-align: center;
}

@media(max-width: 780px){
    .timezonesInner{
        grid-template-columns: repeat(6,1fr);
    }
    .meteogramInner{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(max-width: 560px){
    .timezonesInner{
        grid-template-columns: repeat(5,1fr);
    }
    .meteogramInner{
        grid-template-columns: repeat(3,1fr);
    }
}