@import '../../../styles/general.scss';
.rangeSlider{
    width: 100%;
}
.content{
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    height: 6px;
}
.slider{
    width: 100%;
    height: 6px;
    background-color:$light-gray;
    border-radius: 4px;
    overflow: hidden;
}
.sliderLine{
    width: 50%;
    height: 100%;
    background-color: $blue;
    border-radius: 4px;
}
.sliderThumb{
    width: 16px;
    height: 16px;
    background-color: $blue;
    border-radius: 50%;
    position: absolute;
}
.input{
    appearance: none;
    width: 100%;
    height: 6px;
    position: absolute;
    opacity: 0;
    &::-webkit-slider-thumb{
        appearance: none;
        opacity: 0;
        width: 16px;
        height: 16px;
        &:hover{
            cursor: move;
        }
    }
}