@import '../../styles/general.scss';

.navbarWrapper{
    background-color: $main-blue;
}
.navbar{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.menuList{
    display: flex;
    align-items: center;
    gap: 50px;
    color: $light-gray;
}
.menuListItem{
    list-style:none;
    position: relative;
    transition: all ease-in 1s;
    &::after{
        content: '';
        position: absolute;
        top: calc(100% + 5px);
        width: 0;
        height: 1px;
        background-color: $light-gray;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        transition: 0.2s width ease;
    }
    &:hover{
        &::after{
            width: 40%;
            transition: 0.2s width ease;
        }
    }
}
.burger{
    display: none;
}
// .lang{
//     position: relative;
//     padding: 0 20px;
//     &::after{
//         content: '';
//         position: absolute;
//         width: 16;
//         height: 16px;
//         top: 50%;
//         left:0;
//         transform: translateY(-50%);
//         background-image: url('../../../public/dropdown.svg');
//     }
// }
@media(max-width: 780px){
    .navbar{
        position: relative;
    }
    .right{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .burger{

        display: block;
        position: relative;
        top: 0;
        left: 0;
        width: 24px;
        height: 17px;
        &::after,&::before{
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            border-radius: 4px;
            transition: all ease-in 0.3s;
        }
        &::after{
            top:0;
        }
        &::before{
            bottom: 0;
        }
        span{
            position: absolute;
            top:50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            border-radius: 4px;
            transform: translateY(-50%);
            transition: all ease-in 0.3s;
        }
    }
    .burger.__active{
        &::after{
            top: 49%;
            left: 14%;
            transform: rotate(130deg);
            transition: all ease-in 0.3s;
        }
        span{
            transform: translateX(-100%);
            opacity: 0;
            transition: all ease-in 0.3s;
        }
        &::before{
            bottom: 40%;
            left: 14%;
            transform: rotate(-130deg);
            transition: all ease-in 0.3s;
        }
    }
    .menuList{
        padding: 0;
        margin: 0;
        position: absolute;
        z-index: 10;
        top: 102%;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 16px;
        overflow: hidden;
        max-height: 0px;
        background-color: $main-blue;
        border-radius: 0 0 12px 12px;
        transition: all ease-out 0.2s;
        .menuListItem{
            padding: 0 24px;
            font-size: 14px;
            line-height: 20px;
            transition: all ease-in 0.3s;
            &:first-child{
                padding-top: 24px;
            }
            &:last-child{
                padding-bottom: 24px;
            }
        }
    }
    .menuList.__active{
        max-height: 250px;
        transition: all ease-out 0.2s;
    }
}