@import '../../styles/general.scss';

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding: 14px;
    border: 1px solid $light-gray;
    cursor: pointer;
}
.controlls{
    display: flex;
    align-items: center;
    gap: 36px;
    padding: 0 0 0 75px;
}
.buttons{
    display: flex;
    align-items: center;
    gap: 12px;
}
.btn{
    background-color: #fff;
}
@media(max-width: 780px){
    .controlls{
        padding: unset;
    }
}
@media(max-width:580px){
    .buttons{
        gap: unset;
        justify-content: space-around;
    }
    .controlls{
        display: grid;
        grid-template-columns: 1fr;
    }
}