.section{
    font-family: 'SFProDisplayRegular',sans-serif;
    font-weight: 400;
    text-align: center;
}
.title{
    margin-bottom: 32px;
}
.aboutItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.infoboxTitle{
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 16px;
}
.aboutInfobox{
    text-align: left;
    max-width: 600px;
}


@media(max-width: 780px){
    .aboutItems{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .infoboxTitle{
        font-size: 12px;
        line-height: 18px;
    }
}
@media (max-width: 560px){
    .aboutImagebox{
        margin-bottom: 24px;
        width: 136px;
        height: 120px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
