.admin{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.inner{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}
.input{
    width: 100%;
    height: 30px;
}
.adminItem{
    &:first-child{
        width: 900px;
    }
}
.textarea{
    width: 100%;
    height: 400px;
    resize:  none;
}
.newsItem{
    width: 100%;
    display: grid;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    .newsItemColumn{
        &:last-child{
            display: flex;
            gap: 10px;
        }
    }
}
.newsItemTop,.newsItemBottom{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.newsItemBtn{
    cursor: pointer;
}