$main-blue: #204E96;
$main-gray: #AFB8C1;
$black: #2A2F36;
$purple: #403D67;
$blue: #0C75AF;
$light-gray: #EAEEF2;
$text-gray: #6E7781;
$text-black: #424A53;
$darker-white: #EAF5FF;
$light-blue: #B8E1FF;


@font-face {
  font-family: 'SFProDisplayRegular';
  src: url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),url('../fonts/SFProDisplay-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: 'SFProDisplayMedium';
  src: url('../fonts/SFProDisplay-Medium.woff2') format('woff2'),url('../fonts/SFProDisplay-Medium.woff') format('woff');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: 'SFProDisplaySemiBold';
  src: url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),url('../fonts/SFProDisplay-Semibold.woff') format('woff');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: 'SFProDisplayBold';
  src: url('../fonts/SFProDisplay-Bold.woff2') format('woff2'),url('../fonts/SFProDisplay-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

.blockTitle{
    font-family: 'SFProDisplayBold',sans-serif;
    font-weight: 700;
    color: $black;
    font-size: 30px;
    line-height: 38px;
}
.blockText{
  font-size: 14px;
  line-height: 20px;
  color: $text-gray;
}
.blockSection{
  padding-top: 56px;
}
.textInfo{
  font-size: 16px;
  line-height: 24px;
  color: $text-gray;
  margin-bottom: 32px;
}
.uz-fill{
  animation-name: zoomUzb;
  opacity: 0;
  animation-duration: 1.5s;
}
.kzh-fill{
animation-name: zoomKzh;
opacity: 0;
animation-duration: 1.5s;
}
.krg-fill{
  animation-name: zoomKrg;
  opacity: 0;
  animation-duration: 1.5s;
}
.tdj-fill{
  animation-name: zoomTdj;
  opacity: 0;
  animation-duration: 1.5s;
}
@keyframes zoomUzb{
  from{
    transform: scale(1);
    opacity: 1;
}
to{
    transform: scale(3);
    opacity:0;
    object-position: center -5px;
}
}
@keyframes zoomTdj{
  from{
    transform: scale(1);
    opacity: 1;
}
to{
    transform: scale(3);
    opacity:0;
    object-position: -400px -250px;
}
}
@keyframes zoomKzh{
  from{
    transform: scale(1);
    opacity: 1;
}
to{
    transform: scale(3);
    opacity:0;
    top: -30px;
    object-position: center -30px;
}
}
@keyframes zoomKrg{
  from{
    transform: scale(1);
    opacity: 1;    
}
to{
    transform: scale(3);
    opacity:0;
    object-position: -500px -50px;
}
}


@media(max-width: 780px){
  .blockTitle{
    font-size: 18px;
    line-height: 26px;
  }
  .textInfo{
    font-size: 14px;
    line-height: 20px;
}
.blockSection{
  padding-top: 24px;
}
}