a{
    text-decoration: none;
    color: unset;
    outline: none;
}

html,body{
    height: 100%;
    overflow-x: hidden;
}
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
.page-block__title{
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
}
.page-block__text{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #8C959F;
}
.page-block__inner{
    text-align: center;
    margin-top: 56px;
    margin-bottom: 120px;
}