@import './general.scss';

.headerMain{
    font-family: 'SFProDisplayRegular';
    background-color: $light-gray;
    padding: 96px 0;
}
.headerInner{
    max-width: 1162px;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
}
.headerTitle{
    font-family: 'SFProDisplayBold',sans-serif;
    font-size: 39px;
    line-height: 38px;
    font-weight: 700;
    display: grid;
    gap: 15px;
    margin-bottom: 16px;
    span{
        font-family: 'SFProDisplaySemiBold',sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;  
    }
}
@media(max-width: 780px){
    .headerTitle{
        font-size: 18px;
        line-height: 26px;
        span{
            font-size: 14px;
            line-height: 20px;
        }
    }
    .headerMain{
        padding: 40px 0;
    }
}