.production{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.productionInner{
    min-height: 100%;
}
.mapSelection{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding: 56px 0;
    flex: 1 1 auto;
    height: 1200px;
}
.selectors{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.contentItem{
    &:last-child{
        flex: 1 1 auto;
    }
}
.contentManage{
    display: grid;
    grid-template-columns: 1fr 79%;
    align-items: center;
    margin-bottom: 56px;
    
}
.imageChanger{
    max-width:100%;
    height: auto;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.selectors{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    gap: 32px;
    margin-bottom: 56px;
    div{
        min-width: 200px;
    }
}
.noData{
    font-family: 'SFProDisplayBold',sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.backgroundChanger{
    position: absolute;
    z-index: -1;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
}
.background{
    position: absolute;
    z-index: -3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    &:not(.main){
        opacity: 0;
        transition: opacity ease 1s;
    }
}
.background.__active{
    &:not(.main){
        opacity: 1;
        transition: opacity 0.4s ease 1s;
    }
}
.background.main{
    opacity: 1;
    z-index: -4;
}
.background.main.__active{
    opacity: 0;
}
.backgroundOverflow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: rgba($color: #000000, $alpha: 0.6);
}

@keyframes map-zoom{
    from{
        transform: scale(1);
        opacity: 1;
    }
    to{
        transform: scale(3);
        opacity:0;
    }
}
@keyframes appearance{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media (max-width: 1200px){
    .selectors{
        div{
            min-width: unset;
        }
    }
}
@media (max-width: 940px){
    .selectors{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 780px){
    .mapSelection{
        height: auto;
    }
    .itemTimezones{
        grid-area: first;
    }
    .itemMap{
        grid-area: second;
    }
    .mainContent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "second"
            "first"
        ;
        gap: 20px;
    }
    .selectors{
        grid-template-columns: 1fr;
    }
    .contentManage{
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
        align-items: center;
    }
    .selectBox{
        display: block;
    }
}