@import '../../../styles/general.scss';

.section{
    text-align: center;
    margin-bottom: 120px;
}
.title{
    margin-bottom: 8px;
}
.textInfo{
    margin-bottom: 32px;
}
.newsItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 148px;
}
.newsItem{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: relative;
    flex: 0 1 368px;
}
.itemImagebox{
    width: 368px;
    height: 286px;
    img{
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.itemInfobox{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        font-family: 'SFProDisplay-Medium',sans-serif;
        font-weight: 500;
        font-size: 23px;
        line-height: 28px;
        text-align: center;
        padding: 16px;
        width: 317px;
        height: auto;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
}
.itemTitle{
    font-family: 'SFProDisplayMedium',sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    max-width: 285px;
}
.itemLink{
    position: relative;
    font-weight: 600;
    color: $blue;
    font-size: 16px;
    line-height: 24px;
    padding-right: 20px;
    &::after{
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background-image: url('../../../../public/arrow-right.svg');
        width: 12px;
        height: 12px;

    }
}

.more{
    display: block;
    position: relative;
    font-size: 24px;
    line-height: 32px;
    color: $blue;
    text-align: center;
    &::before,&::after{
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: $blue;
        border-radius: 5px;
        width: 40%;
        height: 4px;
    }
    &::before{
        left: 0;
    }
    &::after{
        right: 0;
    }
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media (max-width: 940px){
    .newsItems{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 86px;
    }
}
@media (max-width: 780px){
    .itemLink{
        font-size: 12px;
        line-height: 18px;
    }
    .itemTitle{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 8px;
    }
    .newsItem{
        flex: 1 1 311px;
        max-height: 183px;
    }
    .newsItems{
        margin-bottom: 110px;
    }
    .more{
        font-size: 14px;
        line-height: 20px;
        &::before,&::after{
            width: 20%;
        }
    }
}
@media (max-width: 560px){
    .newsItem{
        border-radius: 8px;
        max-width: 311px;
        max-height: 183px;
    }
    .itemInfobox{
        max-width: 250px;
    }
}